# SIE

./: .gitignore  .travis.yml  IEmail.cs  Program.cs  README.md  SIE.csproj  Startup.cs  directoryList.md  travis.yml  web.config
Auxiliary/: SessionExtensions.cs  StringExtensions.cs
Business/: BActivity.cs  BAnswer.cs  BAuth.cs  BHistory.cs  BInstitution.cs  BPasswordRecovery.cs  BPerson.cs  BRelStudentRoom.cs  BRoom.cs
Context/: Activity.cs  Answer.cs  History.cs  Institution.cs  PasswordRecovery.cs  Person.cs  RelStudentRoom.cs  Room.cs  SieContext.cs
Controllers/: DashboardController.cs  PersonController.cs  StudentController.cs  TeacherController.cs  ValuesController.cs
Enums/: EActivityState.cs  ERoomState.cs
Helpers/: ResponseContent.cs  Session.cs
Interface/: .gitignore  README.md  index.html  package-lock.json  package.json
Interface/src/: App.vue  auth.js  main.js
Interfaces/: IEmail.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20180415233427_InitialMigration.Designer.cs  20180415233427_InitialMigration.cs  20180415234528_MigrationNullable.Designer.cs  20180415234528_MigrationNullable.cs  20180415235014_MigrationLength.Designer.cs  20180415235014_MigrationLength.cs  20180415235522_MigrationLengthEmail.Designer.cs  20180415235522_MigrationLengthEmail.cs  20180417002210_MigrationProfile.Designer.cs  20180424225210_InstitutionMigration.Designer.cs  20180424225210_InstitutionMigration.cs  20180505132718_RoomMigration.Designer.cs  20180505132718_RoomMigration.cs  20180505160237_RoomMigration.Designer.cs  20180505160237_RoomMigration.cs  20180505160532_RoomMigrationFixName.Designer.cs  20180505160532_RoomMigrationFixName.cs  20180505210535_RoomNOfStudentsMigrations.Designer.cs  20180505210745_RoomStateMigration.Designer.cs  20180506131553_HistoryMigration.Designer.cs  20180506131553_HistoryMigration.cs  20180506202001_ActivityMigrations.Designer.cs  20180506202001_ActivityMigrations.cs  20180506202916_ActivityFixDateMigrations.Designer.cs  20180506202916_ActivityFixDateMigrations.cs  20180508162918_EndDateForRoomAndActivityMigration.Designer.cs  20180508163039_EndDateForRoomAndActivityMigration2.Designer.cs  20180508163039_EndDateForRoomAndActivityMigration2.cs  20180512172959_StartDateMigration.Designer.cs  20180512172959_StartDateMigration.cs  20180513160944_RelRoomStudentMigration.Designer.cs  20180513160944_RelRoomStudentMigration.cs  20180513215425_ExitDateRoomMigration.Designer.cs  20180513215425_ExitDateRoomMigration.cs  20180513215638_ExitDateRoomMigration2.Designer.cs  20180516151350_AnswerMigration.Designer.cs  20180516151350_AnswerMigration.cs  20180517012717_AnswerNamesMigration.Designer.cs  20180517012717_AnswerNamesMigration.cs  20180520181036_PersonInstutionForeignKeyMigration.Designer.cs  (+5 more)
Models/: MAllRoomsView.cs  MAnswer.cs  MLogin.cs  MModelError.cs  MNewActivity.cs  MNewRoom.cs  MPerson.cs  MResponseContent.cs  MRoomView.cs  MTeacherAnswer.cs  MUpdatePassword.cs  MViewActivity.cs  MViewAnswer.cs  Person.cs
Properties/: launchSettings.json
SIE/: README.md  SIE.csproj  SIE.sln  Startup.cs  appsettings.json
SIE prototipos/: SIE - Cadastro.bmpr  SIE - Dashboard Aluno.bmpr  SIE - Dashboard Professor.bmpr
SIE.Scheduler/: Program.cs  SIE.Scheduler.csproj  Startup.cs  appsettings.json
SIE.Scheduler/Cron/: CrontabField.cs  CrontabFieldAccumulator.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs
SIE.Scheduler/Extensions/: SchedulerExtensions.cs
SIE.Scheduler/Interfaces/: IScheduledTask.cs
SIE.Scheduler/Properties/: launchSettings.json
SIE.Scheduler/Scheduler/: SchedulerHostedService.cs  SchedulerTaskWrapper.cs
SIE.Scheduler/Scheduler/Tasks/: ActivitiesExpiringTask.cs  ExpireTokenTask.cs
SIE.Tests/: SIE.Tests.csproj
SIE.Tests/Controllers/: PersonControllerTest.cs
SIE/Auxiliary/: ColorExtensions.cs  EnumerationExtensions.cs  FIleExtensions.cs  SessionExtensions.cs  StringExtensions.cs  Upload.cs
SIE/Business/: BActivity.cs  BAnswer.cs  BDocument.cs  BPasswordRecovery.cs  BPerson.cs  BRelStudentRoom.cs  BRelUploadActivity.cs  BRelUploadAnswer.cs  BRoom.cs
SIE/Context/: Answer.cs  Document.cs  History.cs  Institution.cs  Person.cs  RelStudentRoom.cs  RelUploadActivity.cs  RelUploadAnswer.cs  SieContext.cs
SIE/Controllers/: InstitutionController.cs  PersonController.cs  StudentController.cs  TeacherController.cs  UploadController.cs
SIE/Dashboard/: ActivitiesTeacher.cs  DashboardActivitiesTeacher.cs  DashboardAnswerStudent.cs  DashboardRoomsTeacher.cs  DashboardStudentsXRoom.cs  RoomsTeacher.cs
SIE/Enums/: EActivityState.cs  EProfile.cs  ESex.cs
SIE/Interfaces/: IDashboard.cs  IDashboardDatasets.cs  IDashboardGraph.cs
SIE/Migrations/: 20180415233427_InitialMigration.Designer.cs  20180415233427_InitialMigration.cs  20180415234528_MigrationNullable.Designer.cs  20180415235014_MigrationLength.Designer.cs  20180415235522_MigrationLengthEmail.Designer.cs  20180417002210_MigrationProfile.Designer.cs  20180417002210_MigrationProfile.cs  20180424225210_InstitutionMigration.Designer.cs  20180424225210_InstitutionMigration.cs  20180505160237_RoomMigration.Designer.cs  20180505160237_RoomMigration.cs  20180505160532_RoomMigrationFixName.Designer.cs  20180505210535_RoomNOfStudentsMigrations.Designer.cs  20180505210535_RoomNOfStudentsMigrations.cs  20180505210745_RoomStateMigration.cs  20180506131553_HistoryMigration.Designer.cs  20180506131553_HistoryMigration.cs  20180506202916_ActivityFixDateMigrations.Designer.cs  20180508162918_EndDateForRoomAndActivityMigration.Designer.cs  20180508162918_EndDateForRoomAndActivityMigration.cs  20180508163039_EndDateForRoomAndActivityMigration2.Designer.cs  20180512172959_StartDateMigration.Designer.cs  20180513160944_RelRoomStudentMigration.cs  20180513215638_ExitDateRoomMigration2.Designer.cs  20180513215638_ExitDateRoomMigration2.cs  20180516151350_AnswerMigration.cs  (+13 more)
Services/: EmailService.cs  SEmail.cs
Utils/: UActivity.cs  UAnswer.cs  UInstitution.cs  UPerson.cs  URecoveryPassword.cs  URelStudentRoom.cs  URoom.cs
Validations/: AuthorizeSIEAttribute.cs
(+73 files in other folders)
