<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>713bcfba-5261-4064-822b-e6cf5f08ce5e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="db\**" />
    <Compile Remove="Interface\**" />
    <Compile Remove="SIE prototipos\**" />
    <Content Remove="db\**" />
    <Content Remove="Interface\**" />
    <Content Remove="SIE prototipos\**" />
    <EmbeddedResource Remove="db\**" />
    <EmbeddedResource Remove="Interface\**" />
    <EmbeddedResource Remove="SIE prototipos\**" />
    <None Remove="db\**" />
    <None Remove="Interface\**" />
    <None Remove="SIE prototipos\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
</Project>
